@import vars
@import animations

.tableRow
  display: table-row

.hidden
  display: None !important

.popup
  height: 60%
  width: 40%
  z-index: 1000
  position: fixed
  top: 20%
  left: 30%

.grid
  display: grid

.inline-grid
  display: inline-grid

.statusIndicator
  min-height: 1em
  min-width: 1em
  border-radius: 1em
  transition-duration: 1s

.statusIndicator:before
  content: ""

.statusIndicator[status='success']:before
  content: "✓"
  color: $success

.statusIndicator[status='error']:before
  content: "❌"
  color: $error

.statusIndicator[status='pending']
  background-color: $pending
  animation-name: pulse-opacity
  animation-duration: 5s
  animation-iteration-count: infinite
