@import url('https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono&display=swap')

$primary: #223
$primarySurface: white
$secondary: teal
$borderRadius: 20px
$inactive: #aaa
$error: #a00
$errorText: #f44
$success: #0a0
$pending: #aa0
$fontRegular: 'Ubuntu', Arial, sans-serif
$fontCode: 'Ubuntu Mono', monospace
