@import ../mixins
@import ../vars

#download-list
  margin: 1rem 0

.download-container
  @include default-element
  display: inline-block
  margin: 1rem
  padding: 1rem
  .subredditName
    font-weight: bold
  a
    text-decoration: none
    color: $primarySurface

#submit-download
  margin: 0 1rem

#subreddit-input
  margin: 0 1rem